spring.datasource.url=jdbc:mysql://localhost:3306/musicMarket?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Code101!@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

